XForm-Api-Rest/XForm_Api_Rest/Pages/EquiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForm_Api_Rest.Pages.EquiposPage"
             Title="Equipos" Icon="ic_build_black_24dp.png">
    <ContentPage.Content>
        <StackLayout HeightRequest="100">
            <ListView x:Name="listarEquipos" HasUnevenRows="True" RowHeight="50" ItemsSource="{Binding EquipoViewModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="slEquipos" Orientation="Horizontal" Padding="5">
                                <Image 
                                    x:Name="imgEquipo" 
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding ImageUrl, StringFormat='{0}.png'}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label 
                                    x:Name="lblEquipo" 
                                    Text="{Binding NombreEquipo}"/>
                                    <Label 
                                    x:Name="lblDescripcionEquipo" 
                                    Text="{Binding DescripcionEquipo}"/>
                                    <Label 
                                    x:Name="lblPrecio" 
                                    Text="{Binding Precio}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>